spring.application.name=html2pdf
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=${APP_MULTIPART_MAX_FILE_SIZE:50MB}
spring.servlet.multipart.max-part-count=${APP_MULTIPART_MAX_REQUEST_SIZE:100}
spring.servlet.multipart.max-request-size=${APP_MULTIPART_MAX_REQUEST_SIZE:500MB}

server.servlet.context-path=${APP_PATH:/Html2PDF/v1}

html2pdf.temp.dir=/tmp/html2pdf
