spring.application.name=html2pdf
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=${APP_MULTIPART_MAX_FILE_SIZE:50MB}
spring.servlet.multipart.max-request-size=${APP_MULTIPART_MAX_REQUEST_SIZE:500MB}

server.servlet.context-path=${APP_PATH:/Html2PDF/v1}
server.tomcat.max-part-count=${APP_MULTIPART_MAX_PART_COUNT:100}

html2pdf.temp.dir=${APP_TEMP_DIR:/tmp/html2pdf}

logging.level.root=${APP_LOG_LEVEL:INFO}
